#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

### Configuration and environment properties
#Pom file   			; pom_generated.xml                 ;     										; config/maven/pom_xml.vm                    								; 1
#Dev properties 		; application.properties 			; ${RES}  							        ; config/dev/application_properties.vm ; 1
#Test properties 	; application.properties 			; ${TEST_RES}							    ; config/test/application.properties ; 1
#Test clean sql		; clean.sql 						; ${TEST_RES} 								; config/test/Xxx_clean_sql.vm ; 1


### Entity based java generation file
#--- Entity
Jpa entity  		; ${BEANNAME}.java					 ; ${SRC}/${ROOT_PKG}/nontpchims/${BEANNAME_LC}/generate/model 		; generate/model/XxxEntity.vm ; *
#--- ETL Service
Etl Service		; ${BEANNAME}EtlService.java 		 ; ${SRC}/${ROOT_PKG}/nontpchims/${BEANNAME_LC}/etl/service 			; etl/service/XxxEtlService.vm ; *
#--- SourceRegister
SourceRegister  	; ${BEANNAME}SourceRegister.java     ; ${SRC}/${ROOT_PKG}/nontpchims/${BEANNAME_LC}/generate/model 		; generate/model/XxxSourceRegister.vm ; *
#--- Repository
Jpa repository  	; ${BEANNAME}Repository.java 		 ; ${SRC}/${ROOT_PKG}/nontpchims/${BEANNAME_LC}/generate/repository  	; generate/repository/XxxRepository.vm ; *
SourceRegister repository ; ${BEANNAME}SourceRegisterRepository.java 		 ; ${SRC}/${ROOT_PKG}/nontpchims/${BEANNAME_LC}/generate/repository  	; generate/repository/XxxSourceRegisterRepository.vm ; * 
#--- Controller
Controller		; ${BEANNAME}Controller.java 		 ; ${SRC}/${ROOT_PKG}/nontpchims/${BEANNAME_LC}/generate/controller 			; generate/controller/XxxController.vm ; *
#SQL
SQL ETL             ; R__1_0_249__${BEANNAME}_etl_table.sql		 ; ${SRC}/${ROOT_PKG}/nontpchims/${BEANNAME_LC}			; sql/XxxEtl_table.vm ; *
#
#
#
#--- Service
Service interface	; ${BEANNAME}Service.java 			 ; ${SRC}/${ROOT_PKG}/nontpchims/${BEANNAME_LC}/generate/service				; generate/service/XxxService.vm ; *
#--- DTO
Dto		; ${BEANNAME}Dto.java 		 ; ${SRC}/${ROOT_PKG}/nontpchims/${BEANNAME_LC}/generate/dto 			; generate/dto/XxxDto.vm ; *
#-- JRXML
Jrxml           ; tpc_${BEANNAME}.jrxml		 ; ${SRC}/${ROOT_PKG}/nontpchims/${BEANNAME_LC}			; jrxml/XxxJrxml.vm ; *
